<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgrounds"
    tools:context=".Detailbiodata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data biodata"
            android:textSize="15pt"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biodata yang anda kirim "
            android:textSize="5pt"
            android:textColor="#FFFEFE"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tmpNamaLengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Nama Lengkap"
            android:textSize="5pt" />

        <TextView
            android:id="@+id/tmpTanggallahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal lahir"
            android:textSize="5pt"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tmpumur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur"
            android:textSize="5pt"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tmpkelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kelas"
            android:textSize="5pt"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tmpjurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jurusan"
            android:textSize="5pt"
            android:gravity="center"
            />


    </LinearLayout>
</LinearLayout>
